@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
  /* border: 2px solid limegreen; */
}

:root {
  /* Primary Colors */
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);

  /* Neutral Colors */
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --d-grayish-blue: hsl(236, 13%, 42%);
  --v-dark-blue: hsl(240, 100%, 5%);
}

body {
  background-color: var(--off-white);
}

a {
  text-decoration: none;
  color: black;
}

p {
  font-size: 15px;
}

button {
  cursor: pointer;
  outline: none;
  border: none;
}

.container {
  padding: 1.5em 0.9em;
  /* background-color: red; */
  min-height: 90vh;
  /* border: 12px solid black; */
}

header {
  display: flex;
  justify-content: space-between;
  position: relative;
  position: relative;
  padding-top: 1em;
  padding-bottom: 1em;
}

nav {
  background-color: rgba(0, 0, 0, 0.7);
  /* opacity: 0; */
  width: 100%;
  transform: translateX(100%);
  min-height: 100dvh;
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

nav.open {
  transform: translate(0);
}

.menu-section {
  background-color: var(--off-white);
  min-height: 100vh;
  min-width: 70%;
  display: flex;
  position: relative;
  z-index: 1;
}

.menu-btn {
  position: absolute;
  --dimension: 50px;
  z-index: 2;
  min-height: var(--dimension);
  min-width: var(--dimension);
  aspect-ratio: 1/1;
  right: 0;
  top: 7%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background-color: transparent;
  padding: 2.4em;
}

.menu-btn .bar {
  display: block;
  height: 3px;
  width: 60%;
  background-color: black;
  position: absolute;
  transition: all 0.25s linear;
}

.menu-btn .bar:first-child {
  top: 38%;
}

.menu-btn .bar:last-child {
  bottom: 38%;
}

.menu-btn.open .bar:first-child {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.menu-btn.open .bar:nth-child(even) {
  opacity: 0;
}

.menu-btn.open .bar:last-child {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}
.nav-links {
  text-align: left;
  padding-top: 8em;
  padding-left: 2rem;
}

.nav-link {
  /* background-color: red; */
  text-align: left;
  display: block;
  line-height: 3rem;
}

.about-section .img-section {
  min-width: 300px;
  aspect-ratio: 1/1;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-image: url("../assets/images/image-web-3-mobile.jpg");
}

.about-section .content h1 {
  font-size: 3em;
  font-weight: 800;
  color: var(--v-dark-blue);
}

.about-section .content p {
  color: var(--d-grayish-blue);
  margin-top: 1em;
  line-height: 1.8em;
  text-align: left;
  font-weight: 400;
}

.about-section .content button {
  background-color: var(--soft-red);
  color: var(--off-white);
  min-width: 190px;
  padding: 1.3em 0;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 4px;
  text-align: center;
  margin-top: 1.6em;
}

.query-section {
  background-color: var(--v-dark-blue);
  padding: 1.5em 1em 1em;
  margin-top: 5em;
}

.query-section h1 {
  color: var(--soft-orange);
  font-size: 2em;
  margin-bottom: 0.5em;
}

.query-section hr {
  width: 100%;
  height: 0.5px;
  background-color: var(--grayish-blue);
}

.query {
  color: var(--grayish-blue);
  line-height: 1.5em;
  padding: 1em 0 2em;
}

.query:last-of-type {
  padding-bottom: 1em;
}

.query .head {
  color: var(--off-white);
  font-weight: 700;
  font-size: 1.3em;
  margin-bottom: 1em;
}
.blog-section {
  padding-top: 4em;
}
.blog-section .blog {
  margin-bottom: 2em;
  display: flex;
}

.blog-section .blog img {
  max-width: 120px;
  margin-right: 1.3em;
  object-fit: cover;
}

.blog-section .blog .number {
  font-size: 2.2em;
  font-weight: 600;
  color: var(--grayish-blue);
  margin-bottom: 0.4em;
}

.blog-section .blog .head {
  font-weight: 800;
  font-size: 1.1em;
  margin-bottom: 0.7em;
}

.blog-section .blog .content {
  line-height: 1.8em;
  font-size: 1.5ch;
  color: var(--d-grayish-blue);
}

@media screen and (min-width: 1199px) {
  .container {
    padding: 6em;
  }

  header {
    max-height: 90px;
  }
  .menu-btn {
    display: none;
  }

  header nav {
    position: relative;
    transform: translateX(0);
    background: transparent;
    /* min-width: 200px; */
    max-width: 200px;
    max-height: 90px;
  }

  .nav-links {
    display: flex;
    padding: 0;
    gap: 2em;
    background-color: transparent;
  }

  .nav-link:hover {
    color: var(--soft-orange);
  }

  .menu-section {
    min-height: 0;
  }

  main {
    display: grid;
    grid-template-areas:
      "about about  query"
      "blog blog  blog";
    gap: 2em;
  }

  .about-section {
    grid-area: about;
    display: flex;
    flex-direction: column;
    gap: 2em;
    max-height: 550px;
    grid-column: 1/3;
  }

  .about-section .img-section {
    min-width: 100px;
    aspect-ratio: 3/2;
    width: 100%;
    max-height: 350px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../assets/images/image-web-3-desktop.jpg");
  }

  .about-section .content {
    display: flex;
    justify-content: space-between;
  }
  .about-section .content h1 {
    max-width: 10ch;
    font-size: 4.3em;
  }

  .about-section .content .info {
    display: flex;
    flex-direction: column;
    gap: 3em;
  }

  .about-section .content .info p {
    width: 36ch;
  }

  .about-section .content .info button {
    align-self: start;
  }
  .about-section .content .info button:hover {
    background-color: var(--v-dark-blue);
  }
  .query-section {
    grid-area: query;
    margin-top: 0;
    display: grid;
    gap: 1em;
    grid-column: 3/4;
  }

  .query-section .query {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .query-section .query .head:hover {
    cursor: pointer;
    color: var(--soft-orange);
  }

  .query-section .query p:last-child {
    width: 32ch;
  }

  .query-section .query:not(:first-of-type) {
    padding-top: 2em;
  }

  .blog-section {
    grid-area: blog;
    display: flex;
    justify-content: space-between;
  }

  .blog-section .blog .top-info .head:hover {
    color: var(--soft-red);
    cursor: pointer;
  }
  .blog-section .blog .top-info .content {
    max-width: 24ch;
  }
}
